#build_speed = {
#    allow = {
#        is_ai = no
#    }
#    option = {
#        name = "build_normal"
#    }
#    option = {
#        name = "build_tenth"
#        modifier = {
#            megastructure_build_speed_mult = 10
#
#            planet_building_build_speed_mult = 10
#            planet_colony_development_speed_mult = 10
#            planet_decision_enact_speed_mult = 10
#            planet_clear_blocker_speed_mult = 10
#            terraform_speed_mult = 10
#
#            planet_army_build_speed_mult = 10
#            starbase_shipyard_build_speed_mult = 10
#            shipsize_starbase_outpost_build_speed_mult = 10
#            starbase_upgrade_speed_mult = 10
#            starbase_building_build_speed_mult = 10
#            starbase_module_build_speed_mult = 10
#
#            #SHIP_BASE_SPEED_MULT = 10
#            SHIP_SPEED_MULT = 10
#            SHIP_INTERSTELLAR_SPEED_MULT = 10
#            SHIP_WINDDOWN_MULT = -0.99
#            SHIP_WINDUP_MULT = -0.99
#
#            COUNTRY_SUBJECT_INTEGRATION_SPEED_ADD = 10
#            FIRST_CONTACT_SPEED_MULT = 10
#
#            POP_PURGE_SPEED = @l_t1_cost
#            ship_orbital_bombardment_mult = 10
#        }
#    }
#}

add_planet_biulding_slots = {
	allow = {
		is_ai = no
	}
	option = {
		name = "add_planet_biulding_slots_1"
		modifier = {
			planet_max_buildings_add = 0
		}
	}
	option = {
		name = "add_planet_biulding_slots_2"
		modifier = {
			planet_max_buildings_add = 10
		}
	}
	option = {
		name = "add_planet_biulding_slots_3"
		modifier = {
			planet_max_buildings_add = 100
		}
	}
}